{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"configurations": [
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api-library:WickrRoomBlaster",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/template.yaml",
					"logicalId": "WickrRoomBlaster"
				},
				"lambda": {
					"payload": {},
					"environmentVariables": {}
				}
			},
			{
				"type": "aws-sam",
				"request": "direct-invoke",
				"name": "api-library:WickrMessageAdapter",
				"invokeTarget": {
					"target": "template",
					"templatePath": "${workspaceFolder}/template.yaml",
					"logicalId": "WickrMessageAdapter"
				},
				"lambda": {
					"payload": {
						"path": "${workspaceFolder}/events/wickr_location_via_api_gateway.json"
					},
					"environmentVariables": {}
				}
			}
		]
	}
}